<!DOCTYPE html>
<html lang="en" id="html">
    <head>
        <title>Frogcoin82 Personal Portfolio</title>
        <style>
            #html{
  background-color:#f5f0e1;
}
#navbar
{
  display:flex;
  flex-direction:row;
  background-color:#ffc13b; 
  box-shadow: -3px 3px 6px black;
  position:fixed;
  justify-content:flex-end;
  top:0;
  left:0;
  width:100%;
    height:70px;
  z-index:8;
}
#linksa,#linksc,#linkss{
  width:10%;
text-align:left;
  margin-top:20px;
  font-size:20px;
}
#linkabout,#linkprojects,#linkcontact{
  color:black;
  text-decoration:none;
}
#fullbox{
  padding-top:40px;
  padding-bottom:40px;
}
#welcome-section{
  display:flex;
  flex-direction:column;
  /*padding-top:50px;
  padding-bottom:50px;*/
  font-size:26px;
  justify-content:center;
  align-items:center;
  text-align:center;
  min-height:100vh;
}
#projects{
background-color:#ff6e40;
  text-align:center;
  margin-left:-10px;
    margin-right:-10px;
  padding-top:10px;
  padding-bottom:10px;
}
#row1,#row2
{
   display:flex;
  flex-direction:row;
  width:100%;
    height:100%;
  padding-bottom:5px;
  margin-bottom:5px;
}
#tribute-page,#survey-form,#landing-page,#technical-page{
  /*background-color:#FF5733;*/
  border-radius:5px;
  width:50%;
  height:200px;
  margin-left:10%;
  margin-right:10%;
  text-align:center;
  padding-bottom:10%;
  padding-left:0.1%;
  padding-right:0.1%;
}
#tribute_image,#survey_image,#landing_image,#technical_image{
  width:100%;
}
#tribute-link,#survey-link,#landing-page,#technical-link{
    text-decoration:none;
  color:black;
  font-size:18px;
}
#contact{
  text-align:center;
}
#contactlist{
   display:flex;
  flex-direction:row;
  width:100%;
    height:100%;
  padding-bottom:5px;
  margin-bottom:5px;
  padding-left:15px;
  padding-right:5px;
  justify-content:center;
  align-items:center;
}
#freecodecamp,#github{
  width:20%;
}
#github_logo{
  width:100px;
}
#freecodecamp_logo{
  width:150px;
}

@media screen and (min-width:2560px){
  #tribute-page,#survey-form,#landing-page,#technical-page{
padding-bottom:15%;
}
}

@media screen and (max-width:800px){
  #linksa,#linksc,#linkss{
    width:33%;
    text-align:center;
}
  #row1,#row2
{
   display:flex;
  flex-direction:column;
   align-items:center;

  }
  #tribute-page,#survey-form,#landing-page,#technical-page{
     width:100%;
    padding-bottom:150px;
  }
   #tribute_image,#survey_image,#landing_image,#technical_image{
  width:400px;
}
  #freecodecamp,#github{
  width:50%;
}
}
@media screen and (max-width:550px){
 #tribute-page,#survey-form,#landing-page,#technical-page{
    padding-bottom:50px;
  }
 
}

@media screen and (max-width:550px){
  #tribute_image,#survey_image,#landing_image,#technical_image{
  width:280px;
}
}
https://drive.google.com/uc?id={ID}
        </style>
         </head>
         <body>
            <header>
              <nav id="navbar">
                <div id="linksa">
                  <a id="linkabout" href="#top" class="nav-link"><b>About</b></a></div>
                    <div id="linksc"><a id="linkprojects" href="#content" class="nav-link"><b>Projects</b></a></div>
                <div id="linkss"><a id="linkcontact" href="#contact" class="nav-link"><b>Contact</b></a> 
                </div>
              </nav>
            </header>
              <div id="fullbox">
                <section id="top"><div id="welcome-section">
                  <h1>Hi, My name is Frogcoin82!</h1>
                  <p>A new Web Developer thanks to FreeCodeCamp.</p>
                  </div></section>
                <section id="content">
                <div id="projects">
                  <h1>These are some of my projects</h1>
                  <div id="row1">
                  <div class="project-tile" id="tribute-page">
                    <a href="https://codepen.io/frogcoin82/full/rNmwWXv" target="blank">
                    <img id="tribute_image" src="https://drive.google.com/uc?id=1kakh_W8mY8zafHqvndiz5D5tiBO6IHcq" alt="Tribute Page"></a>
                    <p><a id="tribute-link" target="_blank" href="https://codepen.io/frogcoin82/full/rNmwWXv"><b>Tribute Page</b></a></p>
                    </div>
                    <div class="project-tile" id="survey-form">
                    <img id="survey_image" src="https://drive.google.com/uc?id=1Auk7swPRB2oLY6QXk1UTMJRL-U88yTCh" alt="Survey form">
                    <p><a id="survey-link" target="_blank" href="https://codepen.io/frogcoin82/full/zYwzQyp"><b>Survey Form</b></a></p>
                  </div>
                  </div>
                  <div id="row2">
                    <div class="project-tile" id="landing-page">
                    <img id="landing_image" src="https://drive.google.com/uc?id=1S5gOBoUD7sP0hRVUth1tB7zPyS3esmHN" alt="Landing page">
                    <p><a id="landing-link" target="_blank" href="https://codepen.io/frogcoin82/full/BaRmEZQ"><b>Landing Page</b></a></p>
                  </div>
                    <div class="project-tile" id="technical-page">
                    <img id="technical_image" src="https://drive.google.com/uc?id=1jXSbMbMxMvWTXK2U-CpDkbLR6D0RB8MG" alt="Technical Page">
                    <p><a id="technical-link" target="_blank" href="https://codepen.io/frogcoin82/full/qBmpGrd"><b>Technical Page</b></a></p>
                  </div>
                  </div>
                  </div>
                  </section>
                  <section id="contact">
                  <div id="contactlinks">
                    <h1>Lets work together</h1>
                    <p> You can find me on</p>
                  <div id="contactlist"><div id="github"><a id="github-link" href="https://forum.freecodecamp.org/u/frogcoin82" target="_blank"> <img id="freecodecamp_logo" src="https://drive.google.com/uc?id=1GPuTnBOHsQ3OBTpRNP47ly-atGpk72_t" alt="freecodecamp_logo"></a></div>
                     <div id="freecodecamp"><a id="profile-link" href="https://github.com/frogcoin82" target="_blank"> <img id="github_logo" src="https://drive.google.com/uc?id=1w4MCSXE0a9XOWuWIFckvSvRrfhGPidBo" alt="github_logo"></a></div>
                  </div>
                    </div>
                  </section>
                </div>
          </body>
        </html>